;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;--- SAMD --------------------------------------------------
[env:adafruit_feather_m0_rf]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  SPI
  knx

build_flags =
  -DMASK_VERSION=0x27B0
  -Wno-unknown-pragmas
  -DUSE_DATASECURE
;-----------------------------------------------------------


;--- ESP8266 -----------------------------------------------
[env:nodemcuv2_ip]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  WifiManager
  knx

build_flags =
    -DMASK_VERSION=0x57B0
    -Wno-unknown-pragmas
    -DUSE_DATASECURE

[env:nodemcuv2_tp]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
lib_deps =
  WifiManager@0.15.0
  knx

build_flags =
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas
  -DUSE_DATASECURE

;---------------------------------------------------------


;--- ESP32 -----------------------------------------------
[env:esp32dev_ip]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  https://github.com/tzapu/WiFiManager.git
  knx

build_flags =
  -DMASK_VERSION=0x57B0
  -Wno-unknown-pragmas
  -DUSE_DATASECURE

[env:esp32dev_tp]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  knx

build_flags =
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas
  -DUSE_DATASECURE

;--- RP2040 -----------------------------------------------
[env:rp2040]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#60d6ae8
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.9.3/rp2040-3.9.3.zip
board = rpipico
board_build.core = earlephilhower

lib_deps =
  knx

build_flags =
  -DMASK_VERSION=0x07B0
  -DKNX_FLASH_SIZE=4096
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -Wno-unknown-pragmas

;--- LibreTiny BK7231N ------------------------------------
[env:BK7231N_ip]
platform = libretiny
board = cbu
framework = arduino
lib_deps =
  knx

build_flags =
  -DMASK_VERSION=0x57B0
  -DKNX_NO_SPI
  -DKNX_FLASH_OFFSET=0x1DB000
  -Wno-unknown-pragmas